#Theme Name: Oops! No Album Art! 
#By: sushiwt (mail@whytee.xyz)
#Platform: iPod Mini (138x110)
#Version: 1.0
#Licensed CC-BY-SA 3.0
#Last updated: Mon, 3rd Feb 2025 22:07 AEST
#fms: -
sbs: /.rockbox/wps/oops_no_album_art.sbs
wps: /.rockbox/wps/oops_no_album_art.wps
selector type: bar (inverse)
# Both the sbs and wps backdrops are located in .rockbox/wps/oops_no_album_art/
backdrop: -
filetype colours: -
font: /.rockbox/fonts/12-Adobe-Helvetica.fnt
statusbar: top
iconset: /.rockbox/icons/oops_no_album_art.bmp
viewers iconset: -
show icons: on
ui viewport: -
#background color: FFFFFF
background color: 3
#foreground color: 000000
foreground color: 0