#Theme Name: !trA mublA oN !spoO 
#By: sushiwt (mail@whytee.xyz)
#Platform: iPod Mini (138x110)
#Version: 1.0
#Licensed CC-BY-SA 3.0
#Last updated: Wed, 14th May 2024 22:37 AEST
#fms: -
sbs: /.rockbox/wps/tra_mubla_on_spoo.sbs
wps: /.rockbox/wps/tra_mubla_on_spoo.wps
selector type: bar (inverse)
backdrop: -
filetype colours: -
font: /.rockbox/fonts/12-Adobe-Helvetica-Bold.fnt
statusbar: top
iconset: /.rockbox/icons/tra_mubla_on_spoo.bmp
viewers iconset: -
show icons: on
ui viewport: -
#background color: FFFFFF
background color: 3
#foreground color: 000000
foreground color: 0