# Theme Name: Oops! All Album Art! 
# By: sushiwt (mail@whytee.xyz)
# Platform: iPod Mini (138x110)
# License: Creative Commons Attribution-Share Alike 3.0 (http://creativecommons.org/licenses/by-sa/3.0/)
# If used for other works, as per this license, please include the following Attribution Text: "Modified/Derived from 'Oops! All Album Art!' (CC-BY-SA 3.0) by sushiwt"
# Version: 1.0
# Last updated: Sun, 19th Jan 2025 19:13 AEST
# Created: Sun, 19th Jan 2025 19:13 AEST
# Adobe Helvetica (size 12 and 21) are required. 
# You can get these by installing the optional Rockbox font pack.
fms: -
sbs: /.rockbox/wps/oops_all_album_art.sbs
wps: /.rockbox/wps/oops_all_album_art.wps
selector type: bar (inverse)
backdrop: /.rockbox/backdrops/oops_all_album_art.bmp
filetype colours: -
font: /.rockbox/fonts/12-Adobe-Helvetica.fnt
statusbar: top
iconset: /.rockbox/icons/oops_all_album_art.bmp
viewers iconset: -
show icons: on
ui viewport: -
background color: 3
foreground color: 0